{
	"name": "cli-for-microsoft-365-extension",
	"displayName": "CLI for Microsoft 365 extension",
	"description": "This extension adds snippets with all possible commands from CLI for Microsoft 365",
	"version": "1.5.9",
	"publisher": "adamwojcikit",
	"author": {
		"name": "Adam"
	},
	"icon": "assets/icon.png",
	"engines": {
		"vscode": "^1.66.0"
	},
	"categories": [
		"Snippets"
	],
	"keywords": [
		"CLI",
		"Microsoft365",
		"SharePoint"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Adam-it/cli-for-microsoft-365-extension"
	},
	"contributes": {
		"snippets": [
			{
				"language": "shellscript",
				"path": "./snippets/cliForMicrosoft365.code-snippets"
			},
			{
				"language": "powershell",
				"path": "./snippets/cliForMicrosoft365.code-snippets"
			},
			{
				"language": "javascript",
				"path": "./snippets/cliForMicrosoft365.code-snippets"
			}
		],
		"grammars": [
			{
				"language": "shellscript",
				"scopeName": "cliM365.ps1",
				"path": "./syntaxes/cliForM365.tmGrammar.json"
			},
			{
				"language": "powershell",
				"scopeName": "cliM365.ps1",
				"path": "./syntaxes/cliForM365.tmGrammar.json"
			},
			{
				"language": "javascript",
				"scopeName": "cliM365.ps1",
				"path": "./syntaxes/cliForM365.tmGrammar.json"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "cliM365",
					"title": "CLI for Microsoft 365 commands",
					"icon": "assets/logo.svg"
				}
			]
		},
		"views": {
			"cliM365": [
				{
					"type": "webview",
					"id": "clim365",
					"name": "CLI for Microsoft 365 commands",
					"icon": "assets/logo.svg"
				}
			]
		}
	},
	"main": "./dist/extension.js",
	"activationEvents": [
		"onView:clim365"
	],
	"scripts": {
		"compile": "tsc --project ./",
		"vscode:prepublish": "npm run clean && npm run package",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"clean": "del-cli --force ./dist"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@types/node-fetch": "^2.6.1",
		"@types/vscode": "^1.64.0",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"@vscode/test-electron": "^2.1.2",
		"del-cli": "^4.0.1",
		"eslint": "^8.9.0",
		"glob": "^7.2.0",
		"json-loader": "^0.5.7",
		"mocha": "^9.2.1",
		"ts-loader": "^9.2.6",
		"typescript": "^4.5.5",
		"webpack": "^5.69.1",
		"webpack-cli": "^4.9.2"
	},
	"dependencies": {
		"@types/react-dom": "^17.0.11",
		"dotenv-webpack": "^7.1.0",
		"module-alias": "^2.2.2",
		"node-fetch": "^2.6.6",
		"path": "^0.12.7",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-markdown": "^6.0.0",
		"tslib": "^2.4.0"
	},
	"_moduleAliases": {
		"providers": "dist/providers",
		"components": "dist/components"
	}
}
